import { Project } from "../types/project";

export const projectsRu: Project[] = [
  {
    img: "./projects/vibox.webp",
    name: "Vibox",
    info: "Web-приложение для сборки и покупки компьютера",
    link: "https://vibox.co.uk/",
    technologies: "Vue3 / Nuxt3 / Typescript / Pinia",
    description:
      "- подключение google map API для заполнения адресов доставки;\n- разработка библиотеки компонентов для создания универсальных страниц. Через cms можно добавлять любые компоненты в нужной последовательности;\n- локализация на 5 языков;\n- реализация логики корзины",
    team: "2 фронтендера, бэкендер, тестировщик, менеджер;\nдизайнер со стороны заказчика",
  },
  {
    img: "./projects/quiz.webp",
    name: "QuizWhiz",
    info: "Телеграм приложение для онлайн игры в викторины",
    link: "https://t.me/notQuizWhizBot/QuizWhiz",
    technologies: "Vue3 / Nuxt3 / Typescript / Pinia",
    description:
      "- работа с приложением в реальном времени, WebSocket;\n- подключение/отключение ton wallet, вывод денежных средств;\n- синхронизация времени клиента и сервера",
    team: "фронтендер, менеджер;\nдизайнер и бэкендеры со стороны заказчика",
  },
  {
    img: "./projects/fruktorum.webp",
    name: "Fruktorum",
    info: "Работа над обновлением сайта компании",
    link: "https://fruktorum.com/ru",
    technologies: "Vue3 / Nuxt3 / Typescript / Pinia",
    description:
      "- настройка SEO;\n- работа с legacy кодом;\n- верстка компонентов по новому дизайну, включающему адаптив, создание новых блоков и изменение логики клиентской части под них",
    team: "2-3 фронтендера в зависимости от занятости, менеджер",
  },
  {
    img: "./projects/chess.webp",
    name: "Chess Generation",
    info: "Web-приложение для продажи курсов по обучению игры в шахматы",
    link: "https://generationchess.ru/",
    technologies: "Vue3 / Quasar / Apollo / GraphQL / TypeScript",
    description:
      "- регистрация/авторизация пользователей, подключение системы подтверждения через смс;\n- разработка страницы преподавателя, реализация двух версий для редактирования и просмотра;\n- поддержка ролевой модели;\n- темная/светлая тема;\n- адаптивная и семантическая верстка",
    team: "проект разрабатывался вне компании группой разработчиков (с переменным составом)",
  },
  {
    img: "./projects/olga.webp",
    name: "Olga finance",
    info: "Web-приложение для учета рабочего времени сотрудника и расчета основных бизнес-показателей компании",
    technologies: "React / TypeScript / MobX / Axios / MUI",
    description:
      "- работа с библиотекой chart.js;\n- разрабатывала таблицы со списками проектов компании, модальные окна для добавления новых сущностей в систему и их редактирования, диаграммы с финансовыми отчетами компании",
    team: "3 фронтендера, менеджер, бэкендер, дизайнер",
    addition:
      "Приложение доступно только по ссылке-приглашению сотрудникам компании",
  },
];
